# fflib-apex-common

./: .codeclimate.yml  .gitignore  .mega-linter.yml  .prettierrc  .prettierrc.json  .travis.yml  CODEOWNERS  ISObjectUnitOfWork.cls  LICENSE  README.md  apex-ruleset.xml  build.xml  package-lock.json  package.json  sfdx-project.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeowners-validator.yml  deploy.and.test.yml  manage.sf.api.versions.yml  mega-linter.yml  package.yml  sf.yml
config/: .sfdx-hardis.yml  multicurrency-scratch-def.json  project-scratch-def.json
config/.jwt/: DevHub_FFLib_ApexCommons.key
config/pmd/: apex_ruleset.xml
docs/: 202105-new-domain-structure.md  Application.md  changelog.md  newdomainstructure.md
docs/application/: README.md
docs/criteria/: README.md
docs/domains/: README.md
docs/events/: README.md
docs/selector/: README.md
fflib/: .project
fflib/src/: package.xml
fflib/src/classes/: Benchmarker.cls  Benchmarker.cls-meta.xml  StringBenchmarkCtrl.cls  StringBenchmarkPage.page  fflib_Application.cls  fflib_ApplicationTest.cls  fflib_ApplicationTest.cls-meta.xml  fflib_DomainObjectBuilder.cls  fflib_DomainObjectBuilderTest.cls  fflib_DomainObjectBuilderTest.cls-meta.xml  fflib_IDoWork.cls  fflib_ISObjectDomain.cls  fflib_ISObjectSelector.cls  fflib_ISObjectUnitOfWork.cls  fflib_MatcherDefinitions.cls  fflib_MatcherDefinitions.cls-meta.xml  fflib_QueryFactory.cls  fflib_QueryFactory.cls-meta.xml  fflib_QueryFactoryFFLIB.cls  fflib_QueryFactoryFFLIB.cls-meta.xml  fflib_QueryFactoryTest.cls  fflib_SObjectDescribe.cls  fflib_SObjectDescribeTest.cls  fflib_SObjectDomain.cls  fflib_SObjectDomainBase.cls  fflib_SObjectMocks.cls  (+16 more)
lib/: ant-salesforce.xml  exec_anon.xml  undeploy.xml
scripts/: config.sh  createPackage.sh  createScratchOrg.sh  deployMetadata.sh
scripts/setup/: configureScratchOrg.sh  createScratchOrg.sh  deployDependencies.sh
(+178 files in other folders)
