<project xmlns:sf="antlib:com.salesforce" basedir="." xmlns:git="antlib:com.rimerosolutions.ant.git" default="deploy">
	
	<property name="sf.server" value="https://login.salesforce.com"/>
	<import file="${basedir}/lib/exec_anon.xml"/> 
	<import file="${basedir}/lib/undeploy.xml"/>

	<!--  Downloaded from Salesforce Tools page under Setup -->
	<typedef 
		uri="antlib:com.salesforce" 
		resource="com/salesforce/antlib.xml" 
		classpath="${basedir}/lib/ant-salesforce.jar"/>
	
	<!-- See https://github.com/rimerosolutions/ant-git-tasks -->
	<taskdef uri="antlib:com.rimerosolutions.ant.git"
         resource="com/rimerosolutions/ant/git/jgit-ant-lib.xml">
		 <classpath>
			  <pathelement location="${basedir}/lib/org.eclipse.jgit.ant-3.0.0.201306101825-r.jar"/>
			  <pathelement location="${basedir}/lib/org.eclipse.jgit-3.0.0.201306101825-r.jar"/>
			  <pathelement location="${basedir}/lib/jsch-0.1.50.jar"/>
			  <pathelement location="${basedir}/lib/ant-git-tasks-0.0.1.jar"/>
		 </classpath>
	</taskdef>	
	
	<!-- Deploy -->
	<target name="deploy" depends="undeploy">
		
		<!-- Download and deploy ApexMocks -->
		<delete dir="${basedir}/lib/apexmocks"/>
		<echo message="Cloning fflib-apex-mocks..."/>
		<git:git directory="${basedir}/lib/apexmocks" verbose="false">
			<git:clone uri="https://github.com/financialforcedev/fflib-apex-mocks.git"/>
		</git:git>
		<sf:deploy 
	        username="${sf.username}" 
	        password="${sf.password}" 
	        serverurl="${sf.server}"
	        testLevel="RunLocalTests" 
	        deployRoot="${basedir}/lib/apexmocks/src"/>
	
		<!-- Deploy Apex Commons -->		
		<sf:deploy 
	        username="${sf.username}" 
	        password="${sf.password}" 
	        serverurl="${sf.server}"
	        testLevel="RunLocalTests" 
	        deployRoot="${basedir}/fflib/src"/>
	        
	</target>
		
</project>